{
  "name": "functions",
  "description": "Cloud Functions de Más Que Pilates: avisos por mail y recordatorios de fichaje",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
